Repository: CCIP-App/CCIP-iOS
Catalog: XLIFF/*.xliff
Languages: id, ja, ko, zh_hant

source: "%@" in room "%@", please keep your time of buffer to reach the room.
id: "%@" di ruangan "%@", mohon sisihkan waktu yang Anda perlukan untuk ke ruangan terebut.
ja: 「%@」が会場「%@」で行われます。時間に余裕をもって会場へお越しください。
ko: %@ 세션이 %@에서 진행됩니다. 이동 시간을 넉넉히 잡아 주세요.
zh_hant: 「%@」在會議室「%@」，請預留足夠的緩衝時間前往。

source: %d:%02d ~ %d:%02d • %d minutes
id: %d:%02d ~ %d:%02d - %d menit
ja: %d:%02d ~ %d:%02d • %d分
ko: %d:%02d ~ %d:%02d • %d분
zh_hant: %d:%02d ~ %d:%02d • %d分鐘

source: About
id: Tentang
ja: アプリについて
ko: 정보
zh_hant: 關於

source: Add to Calendar
id: Tambahkan ke Kalender
ja: カレンダーに追加
ko: 캘린더에 추가
zh_hant: 加入行事曆

source: Appearance
id: Tampilan
ja: 外観
ko: 화면
zh_hant: 外觀

source: Are you sure you want to sign out?
id: Apakah Anda yakin ingin keluar?
ja: サインアウトしますか？
ko: 정말 로그아웃하시겠습니까?
zh_hant: 確定登出？

source: Auto-Brighten
id: Pencerahan Otomatis
ja: 自動明るさ調整
ko: 화면 밝기 자동 조절
zh_hant: 自動調亮

source: Auto-Select Schedule Day
id: Pilih Hari Jadwal Otomatis
ja: スケジュールの日を自動選択
ko: 일정 날짜 자동 선택
zh_hant: 自動選擇日程

source: Broadcast
id: Siaran
ja: 配信
ko: 중계
zh_hant: 轉播

source: Cancel
id: Batal
ja: キャンセル
ko: 취소
zh_hant: 取消

source: Check at %d:%02d
id: Check-in pada %d:%02d
ja: %d:%02d に確認済み
ko: %d:%02d에 사용 완료
zh_hant: 已在 %d:%02d 完成

source: Check back later for announcements
id: Periksa kembali nanti untuk pengumuman
ja: 後でお知らせを確認してください
ko: 나중에 다시 확인해 주세요
zh_hant: 稍後回來查看公告

source: Check your network status or select a new event.
id: Periksa status jaringan Anda atau pilih acara baru.
ja: ネットワーク状態を確認するか、新しいイベントを選択してください
ko: 네트워크 상태를 확인하거나 다른 행사를 선택해 주세요.
zh_hant: 檢查您的網路狀態或選擇新的活動

source: Check your network status or try again
id: Periksa status jaringan Anda atau coba lagi
ja: ネットワーク状態を確認するか、再試行してください
ko: 네트워크 상태를 확인하거나 다시 시도해 주세요
zh_hant: 檢查您的網路狀態或再試一次

source: Check your network status or try again later.
id: Periksa status jaringan Anda atau coba lagi nanti.
ja: ネットワーク状態を確認するか、再試行してください
ko: 네트워크 상태를 확인하거나 잠시 후 다시 시도해 주세요.
zh_hant: 檢查您的網路狀態或晚點再試一次

source: Close
id: Tutup
ja: 閉じる
ko: 닫기
zh_hant: 關閉

source: Complete
id: Selesai
ja: 完了
ko: 완료
zh_hant: 完成

source: Confirm Use
id: Konfirmasi Penggunaan
ja: 使用を確認
ko: 사용 확인
zh_hant: 確認使用

source: Continue
id: Lanjutkan
ja: 続ける
ko: 계속
zh_hant: 繼續

source: Copy ID
id: Salin ID
ja: IDコピー
ko: ID 복사
zh_hant: 複製ID

source: Copy Token
id: Salin Token
ja: トークンをコピー
ko: 토큰 복사
zh_hant: 複製驗證碼

source: Couldn't verify your identity
id: Identitas Anda tidak dapat diverifikasi
ja: 本人確認ができませんでした
ko: 본인 인증에 실패했습니다
zh_hant: 無法驗證您的身分

source: Dark Mode
id: Mode Gelap
ja: ダークモード
ko: 다크 모드
zh_hant: 深色模式

source: Diagnostic
id: Diagnostik
ja: 診断
ko: 진단
zh_hant: 診斷

source: Dim Past Sessions
id: Redupkan Sesi yang Telah Berlalu
ja: 過去のセッションを暗くする
ko: 지난 세션 흐리게 표시
zh_hant: 調暗過去的議程

source: Disable
id: Nonaktifkan
ja: 無効
ko: 끔
zh_hant: 關閉

source: Don't Ask Again
id: Jangan Tanyakan Lagi
ja: 今後表示しない
ko: 다시 묻지 않기
zh_hant: 不再詢問

source: Done
id: Selesai
ja: 完了
ko: 완료
zh_hant: 完成

source: Empty Announcement
id: Pengumuman Kosong
ja: お知らせはありません
ko: 공지사항 없음
zh_hant: 沒有公告

source: Enable
id: Aktifkan
ja: 有効
ko: 켬
zh_hant: 開啟

source: Enter token manually
id: Masukkan token secara manual
ja: トークンを手動で入力
ko: 토큰 직접 입력
zh_hant: 手動輸入驗證碼

source: Erase All Filters
id: Hapus Semua Filter
ja: すべてのフィルターを消去
ko: 필터 모두 지우기
zh_hant: 清除所有條件

source: FRI
id: JUM
ja: 金
ko: 금
zh_hant: 五

source: Faild to Load Event List
id: Gagal Memuat Daftar Acara
ja: イベントリストの読み込みに失敗しました
ko: 행사 목록을 불러오지 못했습니다
zh_hant: 無法載入活動列表

source: Faild to confirm %@
id: Gagal mengonfirmasi %@
ja: %@の確認に失敗しました
ko: %@ 사용에 실패했습니다
zh_hant: 無法確認%@

source: Fast Pass
ja: ファストパス
ko: 패스트 패스
zh_hant: 快速通關

source: Favorite
id: Favorit
ja: お気に入り
ko: 북마크
zh_hant: 喜歡

source: Filter %@
ja: %@でフィルター
ko: %@ 검색
zh_hant: 篩選%@

source: Filter by %@
id: Filter berdasarkan %@
ja: %@でフィルター
ko: %@ 필터
zh_hant: 篩選%@

source: Future Session
id: Sesi Mendatang
ja: 今後のセッション
ko: 다가오는 세션
zh_hant: 未來的議程

source: General
id: Umum
ja: 一般
ko: 일반
zh_hant: 一般

source: Get notified
id: Dapatkan notifikasi
ja: 通知を受け取る
ko: 알림 받기
zh_hant: 取得通知

source: Haptic Feedback
id: Umpan Balik Haptik
ja: 触覚フィードバック
ko: 햅틱 피드백
zh_hant: 觸覺回饋

source: Invaild token
id: Token tidak valid
ja: 無効なトークン
ko: 토큰이 올바르지 않습니다
zh_hant: 無效的驗證碼

source: Invalid URL
id: URL tidak valid
ja: 無効なURL
ko: 올바르지 않은 URL
zh_hant: 無效的網址

source: Loading
id: Memuat
ja: 読み込み中
ko: 불러오는 중
zh_hant: 正在載入

source: Loading Announcements...
id: Memuat Pengumuman...
ja: お知らせを読み込み中...
ko: 공지사항을 불러오는 중...
zh_hant: 正在載入公告...

source: MON
id: SEN
ja: 月
ko: 월
zh_hant: 一

source: More
id: Lainnya
ja: もっと見る
ko: 더보기
zh_hant: 更多

source: Network Error
id: Kesalahan Jaringan
ja: ネットワークエラー
ko: 네트워크 오류
zh_hant: 網路錯誤

source: No QR code found in picture
id: Tidak ada kode QR yang ditemukan dalam gambar
ja: 画像内にQRコードが見つかりません
ko: 사진에서 QR 코드를 찾지 못했습니다
zh_hant: 在圖片中找不到QR碼

source: No Schedule
id: Tidak Ada Jadwal
ja: スケジュールなし
ko: 일정 없음
zh_hant: 沒有議程表

source: No Sessions Found
id: Tidak Ada Sesi Ditemukan
ja: セッションが見つかりません
ko: 세션 없음
zh_hant: 沒有找到的議程

source: Not available
id: Tidak tersedia
ja: 利用不可
ko: 사용할 수 없음
zh_hant: 無法使用

source: OK
ko: 확인

source: OPass can send you notification just before the session starts.\nWould you like to allow OPass notifications in Settings?
id: OPass dapat mengirimkan notifikasi kepada Anda sesaat sebelum sesi dimulai. Apakah Anda ingin mengizinkan notifikasi OPass di Pengaturan?
ja: OPassはセッション開始直前に通知を送信できます。\n設定でOPassの通知を許可しますか？
ko: OPass는 세션이 시작되기 전에 알림을 보내 드릴 수 있습니다.\n설정에서 OPass 알림을 허용하시겠습니까?
zh_hant: OPass 可以在議程開始前向您發送通知。\n您想在「設定」中允許 OPass 通知嗎？

source: Official Website
id: Situs Web Resmi
ja: 公式サイト
ko: 공식 웹사이트
zh_hant: 官方網站

# Only available at&#10;%d/%d/%d %d:%02d ~ %d/%d/%d %d:%02d
source: Only available at %d/%d/%d %d:%02d ~ %d/%d/%d %d:%02d
id: Hanya tersedia pada %d/%d/%d %d:%02d ~ %d/%d/%d %d:%02d
ja: 利用可能時間： %d/%d/%d %d:%02d ~ %d/%d/%d %d:%02d
ko: 이용 가능 시간: %d/%d/%d %d:%02d ~ %d/%d/%d %d:%02d
zh_hant: 開放時間： %d/%d/%d %d:%02d ~ %d/%d/%d %d:%02d

source: Open Settings
id: Buka Pengaturan
ja: 設定を開く
ko: 설정 열기
zh_hant: 開啟設定

source: Past Session
id: Sesi Sebelumnya
ja: 過去のセッション
ko: 지난 세션
zh_hant: 過去的議程

source: Place
id: Tempat
ja: 場所
ko: 장소
zh_hant: 地點

source: Places
id: Lokasi
ja: 場所
ko: 장소
zh_hant: 地點

source: Please allow OPass to access your calendar under OPass in your device's settings.
id: Harap izinkan OPass mengakses kalender Anda melalui pengaturan perangkat, pada bagian OPass.
ja: デバイスの設定でOPassがカレンダーにアクセスすることを許可してください
ko: 기기 설정의 OPass에서 캘린더 접근을 허용해 주세요.
zh_hant: 請允許 OPass 在您裝置設定中的 OPass 下存取您的行事曆

source: Please allow OPass to access your camera under OPass in your device's settings.
id: Harap izinkan OPass mengakses kamera Anda melalui pengaturan perangkat, pada bagian OPass.
ja: デバイスの設定でOPassがカメラにアクセスすることを許可してください
ko: 기기 설정의 OPass에서 카메라 접근을 허용해 주세요.
zh_hant: 請允許 OPass 在您裝置設定中的 OPass 下存取您的相機

source: Please connect to the Wi-Fi provided by event
id: Harap sambungkan ke Wi-Fi yang disediakan oleh acara
ja: イベントが提供するWi-Fiに接続してください
ko: 행사장 Wi-Fi에 연결해 주세요
zh_hant: 請使用會場提供的無線網路

source: Please keep your ticket as a secret. Do not share it with anyone else but the staff or event booths.
id: Harap rahasiakan tiket Anda. Jangan bagikan kepada siapa pun selain staf atau stan acara.
ja: チケットは秘密にしておいてください。スタッフやイベントブース以外の人と共有しないでください。
ko: 티켓을 안전하게 보관하고, 스태프와 부스 운영자에게만 보여 주세요.
zh_hant: 請將您的票保密。除工作人員或活動攤位外，請勿與其他任何人共享。

source: Please look for the QR code provided by the email and place it in the viewfinder
id: Harap cari kode QR yang diberikan melalui email dan arahkan ke dalam bingkai kamera
ja: メールで提供されたQRコードを探し、ファインダーに配置してください
ko: 이메일로 받은 QR 코드를 찾아 카메라 화면 안에 맞춰 주세요
zh_hant: 請尋找電子郵件提供的QR碼，並將其放置在取景器中

source: Please look for the token provided by the email and enter it in the field above
id: Harap cari token yang diberikan melalui email dan masukkan pada kolom di atas
ja: メールで提供されたトークンを確認し、上のフィールドに入力してください
ko: 이메일로 받은 토큰을 위 입력란에 입력해 주세요
zh_hant: 請查找電子郵件提供的驗證碼，並在上方欄位中輸入

source: Privacy Policy
id: Kebijakan Privasi
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hant: 隱私權政策

source: Refresh
id: Muat Ulang
ja: 更新
ko: 새로 고침
zh_hant: 重新整理

source: Reset Appearance Settings
id: Atur Ulang Pengaturan Tampilan
ja: 外観設定をリセット
ko: 화면 설정 초기화
zh_hant: 重設外觀設定

source: Reset Filters
id: Atur Ulang Filter
ja: フィルターをリセット
ko: 필터 초기화
zh_hant: 重設條件

source: Reset General Settings
id: Atur Ulang Pengaturan Umum
ja: 一般設定をリセット
ko: 일반 설정 초기화
zh_hant: 重置一般設定

source: SAT
id: SAB
ja: 土
ko: 토
zh_hant: 六

source: SIGNING IN
id: SEDANG MASUK
ja: ログイン中
ko: 로그인 중
zh_hant: 登入中

source: SUN
id: MIN
ja: 日
ko: 일
zh_hant: 日

source: Scan QR code with camera
id: Pindai kode QR dengan kamera
ja: カメラでQRコードをスキャン
ko: 카메라로 QR 코드 스캔
zh_hant: 使用相機掃描QR碼

source: Scan to get token
id: Pindai untuk mendapatkan token
ja: スキャンしてトークンを取得
ko: 스캔해서 토큰 받기
zh_hant: 掃描取得驗證碼

source: Schedule
id: Jadwal
ja: スケジュール
ko: 일정
zh_hant: 議程

source: Search
id: Cari
ja: 検索
ko: 검색
zh_hant: 搜尋

source: Search title
id: Cari judul
ja: タイトルを検索
ko: 제목 검색
zh_hant: 搜尋標題

source: Select Event
id: Pilih Acara
ja: イベントを選択
ko: 행사 선택
zh_hant: 選擇活動

source: Select a picture to scan QR code
id: Pilih gambar untuk memindai kode QR
ja: QRコードをスキャンする画像を選択
ko: 사진에서 QR 코드 스캔
zh_hant: 選擇照片掃描QR碼

source: Session Introduction
id: Pengantar Sesi
ja: セッション紹介
ko: 세션 소개
zh_hant: 議程簡介

source: Session will start in 5 mins.
id: Sesi akan dimulai dalam 5 menit.
ja: セッションは5分後に開始します
ko: 5분 후에 세션이 시작됩니다.
zh_hant: 議程即將在5分鐘內開始

source: Settings
id: Pengaturan
ja: 設定
ko: 설정
zh_hant: 設定

source: Share
id: Bagikan
ja: 共有
ko: 공유
zh_hant: 分享

source: Sign Out
id: Keluar
ja: サインアウト
ko: 로그아웃
zh_hant: 登出

source: Something Went Wrong
id: Terjadi Kesalahan
ja: 問題が発生しました
ko: 문제가 발생했습니다
zh_hant: 出了一些問題

source: Source Code
id: Kode Sumber
ja: ソースコード
ko: 소스 코드
zh_hant: 原始碼

source: Speakers
id: Pembicara
ja: スピーカー
ko: 발표자
zh_hant: 講者

source: System
id: Sistem
ja: システム
ko: 시스템
zh_hant: 系統

source: THR
id: KAM
ja: 木
ko: 목
zh_hant: 四

source: TUE
id: SEL
ja: 火
ko: 화
zh_hant: 二

source: Tags
id: Tag
ja: タグ
ko: 태그
zh_hant: 標籤

source: The schedule for this event is not available yet.
id: Jadwal untuk acara ini belum tersedia.
ja: このイベントのスケジュールはまだ公開されていません
ko: 이 행사의 일정은 아직 공개되지 않았습니다.
zh_hant: 此活動的議程表尚未公布

source: This item can only be used once, please follow the instructions of the staff to use.
id: Item ini hanya dapat digunakan sekali. Harap ikuti petunjuk staf untuk menggunakannya.
ja: このアイテムは一度しか使用できません。スタッフの指示に従って使用してください
ko: 이 항목은 한 번만 사용할 수 있습니다. 스태프의 안내에 따라 사용해 주세요.
zh_hant: 此項目只能使用一次，請按照工作人員的指示使用

source: Token
ja: トークン
ko: 토큰
zh_hant: 驗證碼

source: Translate
id: Terjemahkan
ja: 翻訳する
ko: 번역
zh_hant: 翻譯

source: Translation
id: Terjemahan
ko: 번역 참여
zh_hant: 翻譯

source: Try Again
id: Coba Lagi
ja: 再試行
ko: 다시 시도
zh_hant: 再試一次

source: Type
id: Jenis
ja: タイプ
ko: 유형
zh_hant: 類型

source: Types
id: Jenis-Jenis
ja: タイプ
ko: 유형
zh_hant: 類型

source: Unable to Load Event
id: Tidak Dapat Memuat Acara
ja: イベントを読み込めません
ko: 행사를 불러올 수 없습니다
zh_hant: 無法載入活動

source: Use fewer filters or reset all filters.
id: Gunakan lebih sedikit filter atau atur ulang semua filter.
ja: フィルターを減らすか、すべてのフィルターをリセットしてください
ko: 필터 조건을 줄이거나 모두 초기화해 보세요.
zh_hant: 選擇更少的條件或重設

source: Verifying
id: Memverifikasi
ko: 티켓 인증 중
zh_hant: 驗證中

# Version %@ (%@)
source: Version %1$@ (%2$@)
id: Versi %1$@ (%2$@)
ko: 버전 %1$@ (%2$@)

source: View Details
id: Lihat Detail
ja: 詳細を表示
ko: 자세히 보기
zh_hant: 查看詳情

# WEN
source: WED
id: RAB
ja: 水
ko: 수
zh_hant: 三

source: You have an invalid URL or the token is incorrect.
id: URL Anda tidak valid atau token salah.
ja: URLが無効であるか、トークンが正しくありません
ko: URL이 올바르지 않거나 토큰이 잘못되었습니다.
zh_hant: 您的網址無效或驗證碼不正確

source: OPass Room 1
id: Ruang OPass 1
ja: OPass ルーム 1

source: OPass Room 2
id: Ruang OPass 2
ja: OPass ルーム 2

source: Open Pass & All Pass - A Community Checkin with Interactivity Project for iOS
id: Open Pass & All Pass - Proyek Check-in Komunitas Interaktif untuk iOS
ja: Open Pass & All Pass - iOS向けインタラクティブなコミュニティチェックインプロジェクト
